// 主题色
@mainColor:#a61b4c;

//border颜色
@borderColor:#9d1c44;

// 字体大小
@font14:14px;
@font30:30px;
@font24:24px;
@font14:14px;

// 字体颜色
@fontColor1:white;

// 公共类
.zzc {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
.commonbox {
  width: 95%;
  max-width: 1266px;
  margin: 0 auto;
}
.clear {
  clear: both;
}
.on {
  a {
    &:before {
      content: "";
      position: absolute;
      left: 0px;
      border-bottom: 5px solid #fedd00;
      bottom: 0px;
      width: 100%;
      height: 0px;
    }
  }
  &:after {
    content: "";
    width: 0px;
    height: 0px;
    border-bottom: 6px solid #fedd00;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: absolute;
    left: 50%;
    margin-left: -6px;
    bottom: 5px;
  }
}
*{
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  font-family: 黑体;
}